{
  "name": "vscode-sonamu",
  "displayName": "Sonamu",
  "description": "Sonamu development support extension",
  "version": "0.0.1",
  "publisher": "sonamu-dev",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sonamu.helloWorld",
        "title": "Sonamu: Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.x",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.6.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.0"
  },
  "packageManager": "pnpm@10.23.0"
}
